RemoteControl/MainWindow.xaml

<Window x:Class="RemoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Remote Control" Height="382.5" Width="440" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Соединение" HorizontalAlignment="Left" Height="48" Margin="10,-5,0,0" VerticalAlignment="Top" Width="400">
            <Grid Margin="0,0,-2,0" Height="26" VerticalAlignment="Top">
                <Button x:Name="BtnConnect" Content="Подключиться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Click="BtnConnect_Click" IsEnabled="False" />
                <ComboBox x:Name="CbBaudRate" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0">
                    <Button Content="115200"/>
                    <Button Content="921600"/>
                </ComboBox>
                <ComboBox x:Name="CbPortName" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="CbPortName_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Команды" Height="237" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225">
            <Grid Margin="0,0,-2,-5" HorizontalAlignment="Left" Width="215">
                <ToggleButton Name="TglBtnZUp" Content="Дв. Z вверх" Margin="0,1,115,199" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnZDown" Content="Дв. Z вниз" Margin="0,25,115,175" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnYLeft" Content="Дв. Y влево" Margin="0,50,115,150" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnYRight" Content="Дв. Y вправо" Margin="0,75,115,125" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnZCentre" Content="Дв. Z в центр" Margin="0,100,115,100" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnYCentre" Content="Дв. Y в центр " Margin="0,126,115,74" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnZCentreDelta" Content="Дв. Z в центр + Δ" Margin="0,150,115,50" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnYInCentreDelta" Content="Дв. Y в центр + Δ" Margin="115,1,0,199" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnZInStartDelta" Content="Дв. Z в нач. + Δ" Margin="115,25,0,175" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnStartScanZDelta" Content="Нач. скан. Z +Δ" Margin="115,50,0,150" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnYStartScanDelta" Content="Y в нач. скан. + Δ" Margin="115,75,0,125" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnStartScanYDelta" Content="Нач. скан. Y + Δ" Margin="115,100,0,100" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnBpoStartInY" Content="БПО в нач." Margin="115,125,0,75" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>
                <ToggleButton Name="TglBtnBpoStartInZ" Content="БПО в кон." Margin="114,150,1,50" Click="TglBtn_Click" IsEnabled="False"></ToggleButton>






                <TextBox Name="TbShift" HorizontalAlignment="Left" Height="23" Margin="114,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <Label x:Name="LbShift" Content="Смещение:" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Статусы" HorizontalAlignment="Left" Height="298" Margin="240,43,0,0" VerticalAlignment="Top" Width="170">
            <Grid Margin="0,0,-5,-5">
                <Button Name="IndicErr" Content="Err" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="0,25,0,0" Background="#FFE65757"/>
                <Button Name="IndicStopZ" Content="СтопZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="50,50,0,0" Background="#FFE65757"/>
                <Button Name="IndicStartX" Content="СтартX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="50,0,0,0" Background="#FFE65757"/>
                <Button Name="IndicCentreY" Content="ЦентрY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="100,25,0,0" Background="#FFE65757"/>
                <Button Name="IndicCentreX" Content="ЦентрX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="100,0,0,0" Background="#FFE65757"/>
                <Button Name="IndicStopY" Content="СтопY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="50,25,0,0" Background="#FFE65757"/>
                <Button Name="IndicStartY" Content="СтартY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="0,50,0,0" Background="#FFE65757"/>
                <Button Name="IndicReady" Content="Готов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Background="#FFE65757" />
                <TextBox x:Name="TbZCd" HorizontalAlignment="Left" Height="23" Margin="85,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                <TextBox x:Name="TbYCd" HorizontalAlignment="Left" Height="23" Margin="85,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                <TextBox x:Name="TbCErr" HorizontalAlignment="Left" Height="23" Margin="85,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <TextBox x:Name="TbCPg" HorizontalAlignment="Left" Height="23" Margin="85,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True" />
                <TextBox x:Name="TbTimeoutErr" HorizontalAlignment="Left" Height="23" Margin="85,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbTimeoutErr_MouseDoubleClick" IsReadOnly="True" />
                <TextBox x:Name="TbChecksumErr" HorizontalAlignment="Left" Height="23" Margin="85,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbChecksumErr_MouseDoubleClick" IsReadOnly="True" />
                <Label Content="Код ошибки" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Ошибок КС" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Пакетов" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Ошибок ТО" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Отсчет Z" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Отсчет Y" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <TextBox x:Name="TbScanTime" HorizontalAlignment="Left" Height="23" Margin="85,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbChecksumErr_MouseDoubleClick" IsReadOnly="True" />
                <Label Content="Время скан." HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,285,0,0" VerticalAlignment="Top" Width="225">
            <Label x:Name="LbConnectionStatus" Content="Статус: Отключено" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.28,1.373" Margin="0,4,0,0"/>
            <Label x:Name="LbVersion" Content="Версия: 0.0.0000.00000" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.28,1.373" Margin="0,30,0,0"/>
        </Grid>
    </Grid>
</Window>
