RemoteControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="RemoteControl.MainWindow"
        mc:Ignorable="d"
        Title="Remote Control" Height="420" Width="440" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleIndicators" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyleRemastered" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" IsEnabled="False">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="GreenYellow"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="GreenYellow"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <GroupBox Header="Соединение" HorizontalAlignment="Left" Height="48" Margin="10,-5,0,0" VerticalAlignment="Top" Width="400">
            <Grid Margin="0,0,-2,0" Height="26" VerticalAlignment="Top">
                <Button x:Name="BtnConnect" Content="Подключиться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Click="BtnConnect_Click" IsEnabled="False" />
                <ComboBox x:Name="CbPortName" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="CbPortName_SelectionChanged"/>
                <ComboBox x:Name="CbBaudRate" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="71" IsReadOnly="True">
                    <system:String>115200</system:String>
                    <system:String>921600</system:String>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Команды" Height="298" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225">
            <Grid Margin="0,0,-2,-5" >
                <ToggleButton x:Name="TglBtnZUp" Content="Z вверх" Margin="0,1,115,260" Click="TglBtn_Click" IsEnabled="False" Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnZDown" Content="Z вниз" Margin="0,25,115,236" Click="TglBtn_Click" IsEnabled="False" Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnYLeft" Content="Y влево" Margin="0,50,115,211" Click="TglBtn_Click" IsEnabled="False" Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnYRight" Content="Y вправо" Margin="0,75,115,186" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnZCentre" Content="Z в центр" Margin="105,1,10,260" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnYCentre" Content="Y в центр " Margin="105,25,10,236" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnZCentreDelta" Content="Z в центр + Δ" Margin="0,175,115,86" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnYInCentreDelta" Content="Y в центр + Δ" Margin="0,100,115,161" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnZInStartDelta" Content="Z в нач. + Δ" Margin="0,200,115,61" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnStartScanZDelta" Content="Нач. скан. Z +Δ" Margin="0,225,115,36" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnYStartScanDelta" Content="Y в нач. скан. + Δ" Margin="0,125,115,136" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnStartScanYDelta" Content="Нач. скан. Y + Δ" Margin="0,150,115,111" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnBpoStartInY" Content="БПО в нач." Margin="105,50,10,211" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <ToggleButton x:Name="TglBtnBpoStartInZ" Content="БПО в кон." Margin="105,75,10,186" Click="TglBtn_Click" IsEnabled="False"  Style="{DynamicResource ToggleButtonStyleRemastered}"/>
                <TextBox x:Name="TbStartScanYDelta" HorizontalAlignment="Left" Height="20" Margin="105,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <TextBox x:Name="TbYInCentreDelta" HorizontalAlignment="Left" Height="20" Margin="105,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <TextBox x:Name="TbYStartScanDelta" HorizontalAlignment="Left" Height="20" Margin="105,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <TextBox x:Name="TbStartScanZDelta" HorizontalAlignment="Left" Height="20" Margin="105,225,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <TextBox x:Name="TbZInStartDelta" HorizontalAlignment="Left" Height="20" Margin="105,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged"/>
                <TextBox x:Name="TbZCentreDelta" HorizontalAlignment="Left" Height="20" Margin="105,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TbShift_TextChanged" RenderTransformOrigin="1.895,0.889"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Статусы" HorizontalAlignment="Left" Height="298" Margin="240,43,0,0" VerticalAlignment="Top" Width="170">
            <Grid Margin="0,0,-5,-5">
                <Button x:Name="IndicErr" Content="Err" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="100,50,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicStopZ" Content="СтопZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="50,25,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicStartX" Content="СтартZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="0,25,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicCentreY" Content="ЦентрY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="100,0,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicCentreX" Content="ЦентрZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="100,25,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicStopY" Content="СтопY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Margin="50,0,0,0" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicStartY" Content="СтартY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Background="#FFE65757" Style="{StaticResource ButtonStyleIndicators}" />
                <Button x:Name="IndicReady" Content="Готов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.036,0.05" Height="20" Background="#FFE65757" Margin="0,50,0,0" Style="{StaticResource ButtonStyleIndicators}" />
                <TextBox x:Name="TbZCd" HorizontalAlignment="Left" Height="23" Margin="85,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                <TextBox x:Name="TbYCd" HorizontalAlignment="Left" Height="23" Margin="85,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                <TextBox x:Name="TbCErr" HorizontalAlignment="Left" Height="23" Margin="85,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <TextBox x:Name="TbCPg" HorizontalAlignment="Left" Height="23" Margin="85,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnly="True" />
                <TextBox x:Name="TbTimeoutErr" HorizontalAlignment="Left" Height="23" Margin="85,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbTimeoutErr_MouseDoubleClick" IsReadOnly="True" />
                <TextBox x:Name="TbChecksumErr" HorizontalAlignment="Left" Height="23" Margin="85,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbChecksumErr_MouseDoubleClick" IsReadOnly="True" />
                <Label Content="Код ошибки" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Ошибок КС" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Пакетов" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Ошибок ТО" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Отсчет Z" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <Label Content="Отсчет Y" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
                <TextBox x:Name="TbScanTime" HorizontalAlignment="Left" Height="23" Margin="85,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" MouseDoubleClick="TbChecksumErr_MouseDoubleClick" IsReadOnly="True" />
                <Label Content="t скан., мс" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="10"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="35" Margin="10,341,0,0" VerticalAlignment="Top" Width="400">
            <Label x:Name="LbConnectionStatus" Content="Статус: Отключено" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.28,1.373" Margin="0,4,0,0"/>
            <Label x:Name="LbVersion" Content="Версия: 0.0.0000.00000" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.28,1.373" Margin="229,4,0,0"/>
        </Grid>
    </Grid>

</Window>
